spring.application.name=helpdesk
# Server -- Habilitando o banco de dados para ser acessado via console
spring.h2.console.enabled=true
# H2 Console -- URL para acessar o console do banco de dados H2
spring.h2.console.path=/h2-console

# DataSource
# Configuração do banco de dados H2 em memória
# O banco de dados será criado automaticamente ao iniciar a aplicação
# e será perdido ao encerrar a aplicação
# O banco de dados será acessível via JDBC na URL jdbc:h2:mem:testdb
# O usuário padrão é "sa" e a senha é vazia
# O driver do H2 é org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true